spring.datasource.url=jdbc:postgresql://localhost:5432/gestorBibliotecaPersonal?currentSchema=esquema
spring.datasource.username=postgres
spring.datasource.password=contra
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
